VITE_APP_NAME=PrivyFlow
VITE_PUBLIC_POLYGON_CHAIN_ID=137
VITE_PUBLIC_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_PUBLIC_USDC_CONTRACT_ADDRESS=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
VITE_PUBLIC_BACKEND_URL=http://localhost:4000
VITE_PUBLIC_KATANA_CHAIN_ID=747474
VITE_PUBLIC_KATANA_RPC_URL=https://rpc.katana.network/
VITE_PUBLIC_PRIVADO_WEB_WALLET_URL=https://wallet.privado.id
